<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Шапка -->
   <header> 
    <nav>
        <!-- Логотип -->
    <a href="/" alt="logo"><span>Web</span>Studio</a>
<!-- <a href="/" alt="logo"???><span>Web</span>Studio</a> -->

    <!-- Навігація -->
    <ul>
        <li><a href="порожньо">Студія</a></li>
        <li><a href="порожньо">Портфоліо</a></li>
        <li><a href="порожньо">Контакти</a></li>
    </ul>
    <!-- Mail, Tel. -->
    <ul>
        <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
        <li><a href="tel:+38 096 111 11 11">+38 096 111 11 11</a></li>
    </ul>
    </nav>
</header>

<!-- Основний контент -->
<main>
    <h1>Test</h1>
    <a href="./index.html">index</a>

</main>

<!-- Підвал -->
<footer>
<address>
    <!-- Логотип -->
<!--  -->
    <!-- Контакти -->
    <p>
        <span>м. Київ, пр-т Лесі Українки, 26</span> </br>
        info@example.com </br>
        +38 099 111 11 11</p>
</address>
</footer>

</body>
</html>